{
  "name": "0-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "address can also be written as": "nodemon ./src/index.js (had to do this because , comments are not allowed in json file)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
